; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
monitor_speed = 230400
lib_deps = 
    git@github.com:adafruit/Adafruit_BNO055.git
    git@github.com:adafruit/Adafruit_Sensor.git
    git@github.com:adafruit/Adafruit_BusIO.git
    Wire
    SPI
    git@github.com:odriverobotics/ODriveArduino.git